<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/recuperacion.css">
    <title>Recuperacion</title>
</head>
<body>

    <div id="contenedor">

        <div id="cabecera">
            <center>
                <header class="encabezado">Encabezado</header>
            </center>
        </div>

        <div id="barranav">
             <nav class="navegacion">
                    <center>
                        <ul>
                            <li class="menu"><a href="">Cafe</a></li>
                            <li class="menu"><a href="">Tequila</a></li>
                            <li class="menu"><a href="">Alimentos</a></li>
                            <li class="menu"><a href="">Flores</a></li>
                        </ul>
                    </center>
            </nav>
        </div>

        <div id="seccion">
            <h1 style="font-size: 30px;">México, onceavo productor mundial de café</h1>
            <br>
            <small>La producción de sus cafetos representa 2.4% del total mundial</small>
            <br>
            <br>
            <small>Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018</small>
            <br>
            <br>
            <p class="texto">
                El café es un cultivo estratégico en México; su producción empleaa más de 500 mil productores de 15 entidades federativas y 480 municipios. Actualmente se consumen 1.4 kg per cápita al año.
            </p>
            <br>
            <p class="texto">
                México produce cafés de excelente calidad, ya que su topografía,altura, climas y suelos le permiten cultivar variedades clasificadasdentro de las mejores del mundo, la variedad genérica que seproduce en nuestro país es la arábica y su producción se realizapor lo regular en las zonas tropicales.
            </p>
            <br>
            <p class="texto">
                En México hay 15 estados productores de café; al sur delpaís, Chiapas es el principal estado productor, aporta 41.0% del volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%).
            </p>
            <br>
            
            <div id="la">
                <center>
                    <img src="/img/cafe1.jpeg" alt="">
                    <img src="/img/cafe2.jpeg" alt="">
                    <img src="/img/cafe3.jpeg" alt="">
                </center>
            </div>

        </div>

        <div id="aside">
            <aside>
                <center>
                    <img src="/img/cultivoCafe.jpeg" alt="">
                </center>
                <br>
                <center>
                    <h2 style="font-size: 10px;">En Mexico el cafe de cultiva</h2>
                </center>
                <br>
                <ul>
                    <li class="lado">Chiapas</li>
                    <li class="lado">Veracruz</li>
                    <li class="lado">Puebla Oaxaca</li>
                    <li class="lado">Guerrero</li>
                    <li class="lado">Hidaldo</li>
                    <li class="lado">San Luis Potosi</li>
                    <li class="lado">Nayarit</li>
                    <li class="lado">Colima</li>
                    <li class="lado">Jalisco</li>
                    <li class="lado">Queretaro</li>
                    <li class="lado">Tabasco</li>
                </ul>
            </aside>

        </div>

        <div id="pie">
                <footer class="pienav">Carlos Omar Osuna Pineda @ Productos mexicanos</footer>
        </div>

    </div>
    
</body>
</html>